<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Combo - guizero</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <link href="../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">guizero</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href=".." class="nav-link">Installation</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../start/" class="dropdown-item">Getting started</a>
</li>
                                    
<li>
    <a href="../usingwidgets/" class="dropdown-item">Using Widgets</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">Commands</a>
</li>
                                    
<li>
    <a href="../multiple_windows/" class="dropdown-item">Multiple windows</a>
</li>
                                    
<li>
    <a href="../layout/" class="dropdown-item">Layouts</a>
</li>
                                    
<li>
    <a href="../alerts/" class="dropdown-item">Pop-ups</a>
</li>
                                    
<li>
    <a href="../size/" class="dropdown-item">Sizes</a>
</li>
                                    
<li>
    <a href="../colors/" class="dropdown-item">Colors</a>
</li>
                                    
<li>
    <a href="../images/" class="dropdown-item">Images</a>
</li>
                                    
<li>
    <a href="../blocking/" class="dropdown-item">Loops and sleeping</a>
</li>
                                    
<li>
    <a href="../events/" class="dropdown-item">Events</a>
</li>
                                    
<li>
    <a href="../usingtk/" class="dropdown-item">Using tkinter</a>
</li>
                                    
<li>
    <a href="../gettinghelp/" class="dropdown-item">Getting help</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../widgetoverview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../app/" class="dropdown-item">App</a>
</li>
                                    
<li>
    <a href="../box/" class="dropdown-item">Box</a>
</li>
                                    
<li>
    <a href="../buttongroup/" class="dropdown-item">ButtonGroup</a>
</li>
                                    
<li>
    <a href="../checkbox/" class="dropdown-item">CheckBox</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Combo</a>
</li>
                                    
<li>
    <a href="../drawing/" class="dropdown-item">Drawing</a>
</li>
                                    
<li>
    <a href="../listbox/" class="dropdown-item">ListBox</a>
</li>
                                    
<li>
    <a href="../menubar/" class="dropdown-item">MenuBar</a>
</li>
                                    
<li>
    <a href="../picture/" class="dropdown-item">Picture</a>
</li>
                                    
<li>
    <a href="../pushbutton/" class="dropdown-item">PushButton</a>
</li>
                                    
<li>
    <a href="../slider/" class="dropdown-item">Slider</a>
</li>
                                    
<li>
    <a href="../text/" class="dropdown-item">Text</a>
</li>
                                    
<li>
    <a href="../textbox/" class="dropdown-item">TextBox</a>
</li>
                                    
<li>
    <a href="../titlebox/" class="dropdown-item">TitleBox</a>
</li>
                                    
<li>
    <a href="../waffle/" class="dropdown-item">Waffle</a>
</li>
                                    
<li>
    <a href="../window/" class="dropdown-item">Window</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../recipes/" class="nav-link">Recipes</a>
                            </li>
                            <li class="navitem">
                                <a href="../book/" class="nav-link">Book</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../contributing/" class="dropdown-item">Notes</a>
</li>
                                    
<li>
    <a href="../development/" class="dropdown-item">Developing</a>
</li>
                                    
<li>
    <a href="../deployment/" class="dropdown-item">Deploying</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../changelog/" class="nav-link">Change log</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../checkbox/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../drawing/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#combo" class="nav-link">Combo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="combo">Combo</h1>
<pre><code class="language-python">__init__(
    self,
    master,
    options=[],
    selected=None,
    command=None,
    grid=None,
    align=None,
    visible=True,
    enabled=None,
    width=None,
    height=None)
</code></pre>
<h3 id="what-is-it">What is it?</h3>
<p>The <code>Combo</code> object displays a drop down box allowing a single option to be selected from a list of options.</p>
<p><img alt="Combo on Windows" src="../images/combo_windows.png" /></p>
<h3 id="how-do-i-make-one">How do I make one?</h3>
<p>Create a <code>Combo</code> object like this:</p>
<pre><code class="language-python">from guizero import App, Combo
app = App()
combo = Combo(app, options=[&quot;Beef&quot;, &quot;Chicken&quot;, &quot;Fish&quot;, &quot;Vegetarian&quot;])
app.display()
</code></pre>
<h3 id="starting-parameters">Starting parameters</h3>
<p>When you create a <code>Combo</code> object you <strong>must</strong> specify a <code>master</code>  and you can specify any of the optional parameters. Specify parameters in the brackets, like this: <code>combo = Combo(app, options=["Beef", "Chicken", "Fish", "Vegetarian"])</code></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Takes</th>
<th>Default</th>
<th>Compulsory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>App, Window or Box</td>
<td>-</td>
<td>Yes</td>
<td>The container to which this widget belongs</td>
</tr>
<tr>
<td>options</td>
<td>List</td>
<td>[]</td>
<td>No</td>
<td>A list of options to display</td>
</tr>
<tr>
<td>selected</td>
<td>string</td>
<td>None</td>
<td>No</td>
<td>The option to select by default</td>
</tr>
<tr>
<td>align</td>
<td>string</td>
<td>None</td>
<td>-</td>
<td>Alignment of this widget within its container. Possible values: <code>"top"</code>, <code>"bottom"</code>, <code>"left"</code>, <code>"right"</code>.</td>
</tr>
<tr>
<td>command</td>
<td>function name</td>
<td>None</td>
<td>-</td>
<td>The name of a function to call when a different option is selected. This function MUST take either zero or one argument, if the function takes one argument the current value of the Combo will be given.</td>
</tr>
<tr>
<td>grid</td>
<td>List [int, int]</td>
<td>None</td>
<td>-</td>
<td><code>[x,y]</code> coordinates of this widget. This parameter is only required if the <code>master</code> object has a grid layout.</td>
</tr>
<tr>
<td>visible</td>
<td>boolean</td>
<td>True</td>
<td>No</td>
<td>If the widget should be visible.</td>
</tr>
<tr>
<td>enabled</td>
<td>boolean</td>
<td>None</td>
<td>No</td>
<td>If the widget should be enabled. If <code>None</code> (the default) the enabled property will be inherited from the master</td>
</tr>
<tr>
<td>width</td>
<td><a href="../size/">size</a></td>
<td>None</td>
<td>No</td>
<td>Set the width of the widget in characters or to <code>"fill"</code></td>
</tr>
<tr>
<td>height</td>
<td><a href="../size/">size</a></td>
<td>None</td>
<td>No</td>
<td>Set the height of the widget in characters or to <code>"fill"</code></td>
</tr>
</tbody>
</table>
<h3 id="methods">Methods</h3>
<p>You can call the following methods on a <code>Combo</code> object.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Takes</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>append(option)</td>
<td>item (string)</td>
<td>-</td>
<td>Appends a new <code>option</code> to the end of the Combo.</td>
</tr>
<tr>
<td>after(time, command, args=None)</td>
<td>time (int), command (function name), args (list of arguments)</td>
<td>-</td>
<td>Schedules a <strong>single</strong> call to <code>command</code> after <code>time</code> milliseconds. (To repeatedly call the same command, use <code>repeat()</code>)</td>
</tr>
<tr>
<td>cancel(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Cancels a scheduled call to <code>command</code></td>
</tr>
<tr>
<td>clear()</td>
<td>-</td>
<td>-</td>
<td>Removes all options from the Combo box</td>
</tr>
<tr>
<td>destroy()</td>
<td>-</td>
<td>-</td>
<td>Destroys the widget</td>
</tr>
<tr>
<td>disable()</td>
<td>-</td>
<td>-</td>
<td>Disables the widget so that it is "greyed out" and cannot be interacted with</td>
</tr>
<tr>
<td>enable()</td>
<td>-</td>
<td>-</td>
<td>Enables the widget</td>
</tr>
<tr>
<td>focus()</td>
<td>-</td>
<td>-</td>
<td>Gives focus to the widget</td>
</tr>
<tr>
<td>hide()</td>
<td>-</td>
<td>-</td>
<td>Hides the widget from view. This method will unpack the widget from the layout manager.</td>
</tr>
<tr>
<td>insert(index, option)</td>
<td>index (int), item (string)</td>
<td>-</td>
<td>Insert a new <code>option</code> in the Combo at <code>index</code></td>
</tr>
<tr>
<td>remove(option)</td>
<td>item (string)</td>
<td>Boolean</td>
<td>Removes the first <code>option</code> from the Combo. Returns <code>True</code> if an item was removed.</td>
</tr>
<tr>
<td>repeat(time, command, args=None)</td>
<td>time (int), command (function name), args (list of arguments)</td>
<td>-</td>
<td>Repeats <code>command</code> every <code>time</code> milliseconds. This is useful for scheduling a function to be regularly called, for example updating a value read from a sensor.</td>
</tr>
<tr>
<td>resize(width, height)</td>
<td>width (int), height (int)</td>
<td>-</td>
<td>Sets the width and height of the widget</td>
</tr>
<tr>
<td>select_default()</td>
<td>-</td>
<td>-</td>
<td>Resets the combo box so that the first item is selected</td>
</tr>
<tr>
<td>show()</td>
<td>-</td>
<td>-</td>
<td>Displays the widget if it was previously hidden</td>
</tr>
<tr>
<td>update_command(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Updates the function to call when a different option is selected.</td>
</tr>
</tbody>
</table>
<h3 id="properties">Properties</h3>
<p>You can set and get the following properties:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>align</td>
<td>string</td>
<td>The alignment of this widget within its container</td>
</tr>
<tr>
<td>bg</td>
<td><a href="../colors/">color</a></td>
<td>The background colour of the widget</td>
</tr>
<tr>
<td>enabled</td>
<td>boolean</td>
<td><code>True</code> if the widget is enabled</td>
</tr>
<tr>
<td>font</td>
<td>string</td>
<td>The font of the text</td>
</tr>
<tr>
<td>grid</td>
<td>List</td>
<td><code>[x,y]</code> coordinates of this widget. This parameter is only required if the <code>master</code> object has a grid</td>
</tr>
<tr>
<td>height</td>
<td><a href="../size/">size</a></td>
<td>Set the height of the widget in characters or to <code>"fill"</code></td>
</tr>
<tr>
<td>master</td>
<td>App or Box</td>
<td>The container to which this widget belongs</td>
</tr>
<tr>
<td>value</td>
<td>string</td>
<td>The text associated with the currently selected option</td>
</tr>
<tr>
<td>visible</td>
<td>boolean</td>
<td>If this widget is visible</td>
</tr>
<tr>
<td>width</td>
<td><a href="../size/">size</a></td>
<td>Set the width of the widget in characters or to <code>"fill"</code></td>
</tr>
<tr>
<td>text_size</td>
<td>int</td>
<td>The size of the text</td>
</tr>
<tr>
<td>text_color</td>
<td><a href="../colors/">color</a></td>
<td>The colour of the text</td>
</tr>
<tr>
<td>tk</td>
<td>tkinter.OptionMenu</td>
<td>The internal tkinter object, see <a href="../usingtk/">Using tkinter</a></td>
</tr>
</tbody>
</table>
<p>Refer to a property as <code>&lt;name of widget&gt;.property</code>. For example, if your <code>Combo</code> object is called <code>combo</code> you would write <code>combo.value</code>.</p>
<p>You can <strong>set</strong> the property (for example <code>combo.value = "Chicken"</code>) or <strong>get</strong> the value of the property to use (for example <code>print(combo.value)</code>).</p>
<h3 id="examples">Examples</h3>
<p><strong>Calling a function when the value selected changes</strong></p>
<p>You can call a function when the selected value in a <code>Combo</code> object changes. The function you call can take either zero or one argument, if the function takes one argument it will automatically be passed a string containing the currently selected value from the <code>Combo</code> object.</p>
<pre><code class="language-python">from guizero import App, Text, Combo
def you_chose(selected_value):
    if selected_value == &quot;Tiny goblet&quot;:
        result.value = &quot;You chose...wisely&quot;
    else:
        result.value = &quot;You chose...poorly&quot;

app = App()
instructions = Text(app, text=&quot;Choose a goblet&quot;)
combo = Combo(app, options=[&quot;&quot;, &quot;Huge golden goblet&quot;, &quot;Jewel encrusted goblet&quot;, &quot;Tiny goblet&quot;], command=you_chose)
result = Text(app)
app.display()
</code></pre>
<p><img alt="Combo calling a function" src="../images/combo_function_windows.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
