<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Sizes - guizero</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <link href="../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">guizero</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href=".." class="nav-link">Installation</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../start/" class="dropdown-item">Getting started</a>
</li>
                                    
<li>
    <a href="../usingwidgets/" class="dropdown-item">Using Widgets</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">Commands</a>
</li>
                                    
<li>
    <a href="../multiple_windows/" class="dropdown-item">Multiple windows</a>
</li>
                                    
<li>
    <a href="../layout/" class="dropdown-item">Layouts</a>
</li>
                                    
<li>
    <a href="../alerts/" class="dropdown-item">Pop-ups</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Sizes</a>
</li>
                                    
<li>
    <a href="../colors/" class="dropdown-item">Colors</a>
</li>
                                    
<li>
    <a href="../images/" class="dropdown-item">Images</a>
</li>
                                    
<li>
    <a href="../blocking/" class="dropdown-item">Loops and sleeping</a>
</li>
                                    
<li>
    <a href="../events/" class="dropdown-item">Events</a>
</li>
                                    
<li>
    <a href="../usingtk/" class="dropdown-item">Using tkinter</a>
</li>
                                    
<li>
    <a href="../gettinghelp/" class="dropdown-item">Getting help</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../widgetoverview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../app/" class="dropdown-item">App</a>
</li>
                                    
<li>
    <a href="../box/" class="dropdown-item">Box</a>
</li>
                                    
<li>
    <a href="../buttongroup/" class="dropdown-item">ButtonGroup</a>
</li>
                                    
<li>
    <a href="../checkbox/" class="dropdown-item">CheckBox</a>
</li>
                                    
<li>
    <a href="../combo/" class="dropdown-item">Combo</a>
</li>
                                    
<li>
    <a href="../drawing/" class="dropdown-item">Drawing</a>
</li>
                                    
<li>
    <a href="../listbox/" class="dropdown-item">ListBox</a>
</li>
                                    
<li>
    <a href="../menubar/" class="dropdown-item">MenuBar</a>
</li>
                                    
<li>
    <a href="../picture/" class="dropdown-item">Picture</a>
</li>
                                    
<li>
    <a href="../pushbutton/" class="dropdown-item">PushButton</a>
</li>
                                    
<li>
    <a href="../slider/" class="dropdown-item">Slider</a>
</li>
                                    
<li>
    <a href="../text/" class="dropdown-item">Text</a>
</li>
                                    
<li>
    <a href="../textbox/" class="dropdown-item">TextBox</a>
</li>
                                    
<li>
    <a href="../titlebox/" class="dropdown-item">TitleBox</a>
</li>
                                    
<li>
    <a href="../waffle/" class="dropdown-item">Waffle</a>
</li>
                                    
<li>
    <a href="../window/" class="dropdown-item">Window</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../recipes/" class="nav-link">Recipes</a>
                            </li>
                            <li class="navitem">
                                <a href="../book/" class="nav-link">Book</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../contributing/" class="dropdown-item">Notes</a>
</li>
                                    
<li>
    <a href="../development/" class="dropdown-item">Developing</a>
</li>
                                    
<li>
    <a href="../deployment/" class="dropdown-item">Deploying</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../changelog/" class="nav-link">Change log</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../alerts/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../colors/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#sizes" class="nav-link">Sizes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="sizes">Sizes</h2>
<p>You can set the <code>width</code> and <code>height</code> of widgets in guizero.</p>
<p>Widgets are sized by either pixels or characters depending on the widget and what it contains.</p>
<p>Some widgets size can also be set to <code>"fill"</code> where it will use up all of the available space.</p>
<pre><code class="language-python">from guizero import App, PushButton, Slider, ListBox

app = App()

# A PushButton's size is noted in characters
button = PushButton(app, width=30, height=5)

# A Slider's size is noted in pixels
slider = Slider(app, width=300, height=30)

# Some widgets such as ListBox can also be told to fill all the available space
listbox = ListBox(app, width=&quot;fill&quot;, height=&quot;fill&quot;)

app.display()
</code></pre>
<table>
<thead>
<tr>
<th>Widget</th>
<th>Characters or Pixels</th>
<th>Fill</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../box/">Box</a></td>
<td>Pixels</td>
<td>Yes</td>
<td>If a Box is sized in Pixels, both width and height must be specified.</td>
</tr>
<tr>
<td><a href="../buttongroup/">ButtonGroup</a></td>
<td>Characters</td>
<td>Yes</td>
<td>The height of a ButtonGroup must divide by the number of buttons in it</td>
</tr>
<tr>
<td><a href="../checkbox/">CheckBox</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../combo/">Combo</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../listbox/">ListBox</a></td>
<td>Pixels</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../picture/">Picture</a></td>
<td>Pixels</td>
<td>No</td>
<td>See <a href="../images/">Images</a> for more information</td>
</tr>
<tr>
<td><a href="../pushbutton/">PushButton</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../pushbutton/">PushButton</a> with image</td>
<td>Pixels</td>
<td>No</td>
<td>PushButton's which have images are sized in pixels</td>
</tr>
<tr>
<td><a href="../slider/">Slider</a></td>
<td>Pixels</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../text/">Text</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../textbox/">TextBox</a></td>
<td>Characters</td>
<td>Yes</td>
<td>Only a TextBox's width can be set</td>
</tr>
<tr>
<td><a href="../waffle/">Waffle</a></td>
<td>Pixels</td>
<td>No</td>
<td></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
