<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Overview - guizero</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <link href="../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">guizero</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href=".." class="nav-link">Installation</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../start/" class="dropdown-item">Getting started</a>
</li>
                                    
<li>
    <a href="../usingwidgets/" class="dropdown-item">Using Widgets</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">Commands</a>
</li>
                                    
<li>
    <a href="../multiple_windows/" class="dropdown-item">Multiple windows</a>
</li>
                                    
<li>
    <a href="../layout/" class="dropdown-item">Layouts</a>
</li>
                                    
<li>
    <a href="../alerts/" class="dropdown-item">Pop-ups</a>
</li>
                                    
<li>
    <a href="../size/" class="dropdown-item">Sizes</a>
</li>
                                    
<li>
    <a href="../colors/" class="dropdown-item">Colors</a>
</li>
                                    
<li>
    <a href="../images/" class="dropdown-item">Images</a>
</li>
                                    
<li>
    <a href="../blocking/" class="dropdown-item">Loops and sleeping</a>
</li>
                                    
<li>
    <a href="../events/" class="dropdown-item">Events</a>
</li>
                                    
<li>
    <a href="../usingtk/" class="dropdown-item">Using tkinter</a>
</li>
                                    
<li>
    <a href="../gettinghelp/" class="dropdown-item">Getting help</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Overview</a>
</li>
                                    
<li>
    <a href="../app/" class="dropdown-item">App</a>
</li>
                                    
<li>
    <a href="../box/" class="dropdown-item">Box</a>
</li>
                                    
<li>
    <a href="../buttongroup/" class="dropdown-item">ButtonGroup</a>
</li>
                                    
<li>
    <a href="../checkbox/" class="dropdown-item">CheckBox</a>
</li>
                                    
<li>
    <a href="../combo/" class="dropdown-item">Combo</a>
</li>
                                    
<li>
    <a href="../drawing/" class="dropdown-item">Drawing</a>
</li>
                                    
<li>
    <a href="../listbox/" class="dropdown-item">ListBox</a>
</li>
                                    
<li>
    <a href="../menubar/" class="dropdown-item">MenuBar</a>
</li>
                                    
<li>
    <a href="../picture/" class="dropdown-item">Picture</a>
</li>
                                    
<li>
    <a href="../pushbutton/" class="dropdown-item">PushButton</a>
</li>
                                    
<li>
    <a href="../slider/" class="dropdown-item">Slider</a>
</li>
                                    
<li>
    <a href="../text/" class="dropdown-item">Text</a>
</li>
                                    
<li>
    <a href="../textbox/" class="dropdown-item">TextBox</a>
</li>
                                    
<li>
    <a href="../titlebox/" class="dropdown-item">TitleBox</a>
</li>
                                    
<li>
    <a href="../waffle/" class="dropdown-item">Waffle</a>
</li>
                                    
<li>
    <a href="../window/" class="dropdown-item">Window</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../recipes/" class="nav-link">Recipes</a>
                            </li>
                            <li class="navitem">
                                <a href="../book/" class="nav-link">Book</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../contributing/" class="dropdown-item">Notes</a>
</li>
                                    
<li>
    <a href="../development/" class="dropdown-item">Developing</a>
</li>
                                    
<li>
    <a href="../deployment/" class="dropdown-item">Deploying</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../changelog/" class="nav-link">Change log</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../gettinghelp/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../app/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#widgets" class="nav-link">Widgets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#properties" class="nav-link">Properties</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#methods" class="nav-link">Methods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="overview">Overview</h1>
<p>Widgets are how you create your GUI. They are the things which appear on the GUI, everything from the app itself to text boxes, buttons and pictures.</p>
<p><strong>Note:</strong> This is an overview of the widgets in guizero. Be sure to view the specific documentation for each widget for more information.</p>
<h2 id="widgets">Widgets</h2>
<h3 id="app"><a href="../app/">App</a></h3>
<p>The App object is the basis of all GUIs created using guizero. It is the main window which contains all of the other widgets.</p>
<p><a href="../app/"><img alt="guizero App widget" src="../images/app_small.png" /></a></p>
<pre><code class="language-python">app = App()
app.display()
</code></pre>
<h3 id="box"><a href="../box/">Box</a></h3>
<p>The <code>Box</code> object is an invisible container which can contain other widgets.</p>
<p><a href="../box/"><img alt="guizero Box widget" src="../images/box.png" /></a></p>
<pre><code class="language-python">box = Box(app)
box = Box(app, border=True)
</code></pre>
<h3 id="buttongroup"><a href="../buttongroup/">ButtonGroup</a></h3>
<p>The <code>ButtonGroup</code> object displays a group of radio buttons, allowing the user to choose a single option.</p>
<p><a href="../buttongroup/"><img alt="guizero ButtonGroup widget" src="../images/buttongroup.png" /></a></p>
<pre><code class="language-python">choice = ButtonGroup(app, options=[&quot;cheese&quot;, &quot;ham&quot;, &quot;salad&quot;])
</code></pre>
<h3 id="checkbox"><a href="../checkbox/">CheckBox</a></h3>
<p>The <code>CheckBox</code> object displays a check box to allow an option to be ticked or un-ticked.</p>
<p><a href="../checkbox/"><img alt="guizero CheckBox widget" src="../images/checkbox.png" /></a></p>
<pre><code class="language-python">checkbox = CheckBox(app, text=&quot;salad ?&quot;)
</code></pre>
<h3 id="combo"><a href="../combo/">Combo</a></h3>
<p>The <code>Combo</code> object displays a drop down box allowing a single option to be selected from a list of options.</p>
<p><a href="../combo/"><img alt="guizero Combo widget" src="../images/combo.png" /></a></p>
<pre><code class="language-python">combo = Combo(app, options=[&quot;cheese&quot;, &quot;ham&quot;, &quot;salad&quot;])
</code></pre>
<h3 id="drawing"><a href="../drawing/">Drawing</a></h3>
<p>The <code>Drawing</code> object allows shapes, images and text to be created.</p>
<p><a href="../drawing/"><img alt="guizero Drawing widget" src="../images/drawing.png" /></a></p>
<pre><code class="language-python">drawing = Drawing(app)
</code></pre>
<h3 id="listbox"><a href="../listbox/">ListBox</a></h3>
<p>The <code>ListBox</code> object displays a list of items from which either single or multiple items can be selected.</p>
<p><a href="../listbox/"><img alt="guizero ListBox widget" src="../images/listbox.png" /></a></p>
<pre><code class="language-python">listbox = ListBox(app, items=[&quot;cheese&quot;, &quot;ham&quot;, &quot;salad&quot;])
</code></pre>
<h3 id="picture"><a href="../picture/">Picture</a></h3>
<p>The <code>Picture</code> object displays an image.</p>
<p><a href="../picture/"><img alt="guizero Picture widget" src="../images/picture.png" /></a></p>
<pre><code class="language-python">picture = Picture(app, image=&quot;guizero.png&quot;)
</code></pre>
<h3 id="pushbutton"><a href="../pushbutton/">PushButton</a></h3>
<p>The <code>PushButton</code> object displays a button with text or an image, which calls a function when pressed.</p>
<p><a href="../pushbutton/"><img alt="guizero PushButton widget" src="../images/pushbutton.png" /></a></p>
<pre><code class="language-python">def do_nothing():
    print(&quot;button pressed&quot;)

button = PushButton(app, command=do_nothing)
</code></pre>
<h3 id="slider"><a href="../slider/">Slider</a></h3>
<p>The <code>Slider</code> object displays a bar and selector which can be used to specify a value in a range.</p>
<p><a href="../slider/"><img alt="guizero Slider widget" src="../images/slider.png" /></a></p>
<pre><code class="language-python">slider = Slider(app)
</code></pre>
<h3 id="text"><a href="../text/">Text</a></h3>
<p>The <code>Text</code> object displays non editable text in your app, useful for titles, labels and instructions.</p>
<p><a href="../text/"><img alt="guizero Text widget" src="../images/text.png" /></a></p>
<pre><code class="language-python">text = Text(app, text=&quot;Hello World&quot;)
</code></pre>
<h3 id="textbox"><a href="../textbox/">TextBox</a></h3>
<p>The <code>TextBox</code> object displays a text box which the user can type in.</p>
<p><a href="../textbox/"><img alt="guizero TextBox widget" src="../images/textbox.png" /></a></p>
<pre><code class="language-python">textbox = TextBox(app)
</code></pre>
<h3 id="titlebox"><a href="../titlebox/">TitleBox</a></h3>
<p>The <code>TitleBox</code> object is an container with a title which can contain other widgets.</p>
<p><a href="../box/"><img alt="guizero TitleBox widget" src="../images/titlebox.png" /></a></p>
<pre><code class="language-python">titlebox = TitleBox(app, &quot;Title&quot;)
titlebox = TitleBox(app, &quot;Title&quot;, border=False)
</code></pre>
<h3 id="waffle"><a href="../waffle/">Waffle</a></h3>
<p>The <code>Waffle</code> object display an n*n grid of squares with custom dimensions and padding.</p>
<p><a href="../waffle/"><img alt="guizero Waffle widget" src="../images/waffle.png" /></a></p>
<pre><code class="language-python">waffle = Waffle(app)
</code></pre>
<h3 id="window"><a href="../window/">Window</a></h3>
<p>The <code>Window</code> object create a new window in guizero.</p>
<p><a href="../window/"><img alt="guizero Waffle widget" src="../images/window_small.png" /></a></p>
<pre><code class="language-python">window = Window(app)
</code></pre>
<h2 id="properties">Properties</h2>
<p>All widgets are customisable through their properties. These properties are typical for most widgets. Check the widgets document for more information.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>align</td>
<td>string</td>
<td>The alignment of this widget within its container</td>
</tr>
<tr>
<td>bg</td>
<td>string, List</td>
<td>The background colour of the widget</td>
</tr>
<tr>
<td>enabled</td>
<td>boolean</td>
<td><code>True</code> if the widget is enabled</td>
</tr>
<tr>
<td>font</td>
<td>string</td>
<td>The font of the text</td>
</tr>
<tr>
<td>grid</td>
<td>List</td>
<td><code>[x,y]</code> coordinates of this widget if in a "grid".</td>
</tr>
<tr>
<td>height</td>
<td>int, string</td>
<td>The height of the widget.</td>
</tr>
<tr>
<td>master</td>
<td>App, Window, Box</td>
<td>The container to which this widget belongs</td>
</tr>
<tr>
<td>value</td>
<td>int, string, bool</td>
<td>The widgets current "value", e.g. the text in a TextBox</td>
</tr>
<tr>
<td>visible</td>
<td>boolean</td>
<td>If this widget is visible</td>
</tr>
<tr>
<td>width</td>
<td><a href="../size/">size</a></td>
<td>The width of the widget.</td>
</tr>
<tr>
<td>text_size</td>
<td>int</td>
<td>The size of the text</td>
</tr>
<tr>
<td>text_color</td>
<td><a href="../colors/">color</a></td>
<td>The colour of the text</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<p>Widgets can be interacted with through their methods. The methods supported are dependent on the widget, so check the documentation. These methods are typical across most widgets. </p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>after(time, command, args=None)</td>
<td>Schedules a single call to <code>command</code> after <code>time</code> milliseconds</td>
</tr>
<tr>
<td>cancel(command)</td>
<td>Cancels a scheduled call to <code>command</code></td>
</tr>
<tr>
<td>destroy()</td>
<td>Destroys the widget</td>
</tr>
<tr>
<td>disable()</td>
<td>Disables the widget so that it cannot be interacted with</td>
</tr>
<tr>
<td>enable()</td>
<td>Enables the widget</td>
</tr>
<tr>
<td>focus()</td>
<td>Gives focus to the widget</td>
</tr>
<tr>
<td>hide()</td>
<td>Hides the widget from view</td>
</tr>
<tr>
<td>repeat(time, command, args=None)</td>
<td>Schedules a call to <code>command</code> every <code>time</code> milliseconds</td>
</tr>
<tr>
<td>resize(width, height)</td>
<td>Sets the width and height of the widget</td>
</tr>
<tr>
<td>show()</td>
<td>Displays the widget if it was previously hidden</td>
</tr>
<tr>
<td>update_command(command, args =None)</td>
<td>Updates the function to call when the widget is used</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
