<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Recipes - guizero</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <link href="../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">guizero</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href=".." class="nav-link">Installation</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Using guizero <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../start/" class="dropdown-item">Getting started</a>
</li>
                                    
<li>
    <a href="../usingwidgets/" class="dropdown-item">Using Widgets</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">Commands</a>
</li>
                                    
<li>
    <a href="../multiple_windows/" class="dropdown-item">Multiple windows</a>
</li>
                                    
<li>
    <a href="../layout/" class="dropdown-item">Layouts</a>
</li>
                                    
<li>
    <a href="../alerts/" class="dropdown-item">Pop-ups</a>
</li>
                                    
<li>
    <a href="../size/" class="dropdown-item">Sizes</a>
</li>
                                    
<li>
    <a href="../colors/" class="dropdown-item">Colors</a>
</li>
                                    
<li>
    <a href="../images/" class="dropdown-item">Images</a>
</li>
                                    
<li>
    <a href="../blocking/" class="dropdown-item">Loops and sleeping</a>
</li>
                                    
<li>
    <a href="../events/" class="dropdown-item">Events</a>
</li>
                                    
<li>
    <a href="../usingtk/" class="dropdown-item">Using tkinter</a>
</li>
                                    
<li>
    <a href="../gettinghelp/" class="dropdown-item">Getting help</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Widgets <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../widgetoverview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../app/" class="dropdown-item">App</a>
</li>
                                    
<li>
    <a href="../box/" class="dropdown-item">Box</a>
</li>
                                    
<li>
    <a href="../buttongroup/" class="dropdown-item">ButtonGroup</a>
</li>
                                    
<li>
    <a href="../checkbox/" class="dropdown-item">CheckBox</a>
</li>
                                    
<li>
    <a href="../combo/" class="dropdown-item">Combo</a>
</li>
                                    
<li>
    <a href="../drawing/" class="dropdown-item">Drawing</a>
</li>
                                    
<li>
    <a href="../listbox/" class="dropdown-item">ListBox</a>
</li>
                                    
<li>
    <a href="../menubar/" class="dropdown-item">MenuBar</a>
</li>
                                    
<li>
    <a href="../picture/" class="dropdown-item">Picture</a>
</li>
                                    
<li>
    <a href="../pushbutton/" class="dropdown-item">PushButton</a>
</li>
                                    
<li>
    <a href="../slider/" class="dropdown-item">Slider</a>
</li>
                                    
<li>
    <a href="../text/" class="dropdown-item">Text</a>
</li>
                                    
<li>
    <a href="../textbox/" class="dropdown-item">TextBox</a>
</li>
                                    
<li>
    <a href="../titlebox/" class="dropdown-item">TitleBox</a>
</li>
                                    
<li>
    <a href="../waffle/" class="dropdown-item">Waffle</a>
</li>
                                    
<li>
    <a href="../window/" class="dropdown-item">Window</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Recipes</a>
                            </li>
                            <li class="navitem">
                                <a href="../book/" class="nav-link">Book</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../contributing/" class="dropdown-item">Notes</a>
</li>
                                    
<li>
    <a href="../development/" class="dropdown-item">Developing</a>
</li>
                                    
<li>
    <a href="../deployment/" class="dropdown-item">Deploying</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../changelog/" class="nav-link">Change log</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../window/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../book/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#recipes" class="nav-link">Recipes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#hello-world" class="nav-link">Hello World</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#get-some-text" class="nav-link">Get some text</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#push-a-button" class="nav-link">Push a button</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-an-image" class="nav-link">Display an image</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#button-with-an-image" class="nav-link">Button with an image</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#toggle-2-buttons" class="nav-link">Toggle 2 buttons</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#change-your-apps-appearance" class="nav-link">Change your apps appearance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scale-an-image" class="nav-link">Scale an image</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#double-click-a-widget" class="nav-link">Double click a widget</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#update-your-app-using-a-timer" class="nav-link">Update your app using a timer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ask-before-closing-the-app" class="nav-link">Ask before closing the app</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="recipes">Recipes</h1>
<p>These are examples of how you can use <code>guizero</code> to create user interfaces. Don't be restricted to these ideas, check out <a href="../start/">Using guizero</a> and the <a href="../app/">widgets</a>.</p>
<h2 id="hello-world">Hello World</h2>
<p>Create a guizero app and display some text.</p>
<pre><code class="language-python">from guizero import App, Text
app = App()
text = Text(app, text=&quot;hello world&quot;)
app.display()
</code></pre>
<h2 id="get-some-text">Get some text</h2>
<p>Get some data from the user using a <code>TextBox</code>.</p>
<pre><code class="language-python">from guizero import App, TextBox

app = App()
name = TextBox(app, text=&quot;Enter your name&quot;)

app.display()
</code></pre>
<h2 id="push-a-button">Push a button</h2>
<p>Use a <code>PushButton</code> to display a message when the button is pressed. </p>
<pre><code class="language-python">from guizero import App, TextBox, PushButton, Text

def update_text():
    label.value = name.value

app = App()
label = Text(app, text=&quot;What's your name?&quot;)
name = TextBox(app)
button = PushButton(app, command=update_text)

app.display()
</code></pre>
<h2 id="display-an-image">Display an image</h2>
<p>Use a <code>Picture</code> object to display an image.</p>
<pre><code class="language-python">from guizero import App, Picture
app = App()
pic = Picture(app, image=&quot;myimage.gif&quot;)
app.display()
</code></pre>
<h2 id="button-with-an-image">Button with an image</h2>
<p>Create a picture <code>PushButton</code> with an image like this:</p>
<pre><code class="language-python">from guizero import App, PushButton
def do_nothing():
    print(&quot;A picture button was pressed&quot;)

app = App()
button = PushButton(app, image=&quot;button.gif&quot;, command=do_nothing)
app.display()
</code></pre>
<blockquote>
<p>The image <code>button.gif</code> should be stored in the folder as your program. Alternatively you can provide the path to your image.</p>
</blockquote>
<h2 id="toggle-2-buttons">Toggle 2 buttons</h2>
<p>Have 2 buttons, <strong>start</strong> and <strong>stop</strong> with them changing the <code>enabled</code> state of each other.</p>
<pre><code class="language-python">from guizero import App, PushButton

def start():
    start_button.disable()
    stop_button.enable()

def stop():
    start_button.enable()
    stop_button.disable()

app = App()
start_button = PushButton(app, command=start, text=&quot;start&quot;)
stop_button = PushButton(app, command=stop, text=&quot;stop&quot;, enabled=False)
app.display()
</code></pre>
<h2 id="change-your-apps-appearance">Change your apps appearance</h2>
<p>Your app doesn't have to use the standard colors and text, let your user pick the background and text color from 2 combo's.</p>
<pre><code class="language-python">from guizero import App, Combo, Text

def update_bg():
    app.bg = bg_combo.value

def update_text():
    app.text_color = text_combo.value

colors = [&quot;black&quot;, &quot;white&quot;, &quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]

app = App()
app.bg = &quot;black&quot;
app.text_color = &quot;white&quot;

title1 = Text(app, text=&quot;Background color&quot;)
bg_combo = Combo(app, options=colors, selected=app.bg, command=update_bg)

title2 = Text(app, text=&quot;Text color&quot;)
text_combo = Combo(app, options=colors, selected=app.text_color, command=update_text)

app.display()
</code></pre>
<h2 id="scale-an-image">Scale an image</h2>
<p>Display an image on the screen with 2 sliders, 1 for height and 1 for width.</p>
<pre><code class="language-python">from guizero import App, Slider, Picture

def resize():
    picture.width = width.value
    picture.height = height.value

app = App(layout=&quot;grid&quot;)

picture = Picture(app, image=&quot;image.gif&quot;, grid=[0,1])

width = Slider(app, command=resize, grid=[0,0], start=1, end=picture.width)
width.width = picture.width
width.value = picture.width

height = Slider(app, command=resize, horizontal=False, grid=[1,1], start=1, end=picture.height)
height.height = picture.height
height.value = picture.height

app.display()
</code></pre>
<h2 id="double-click-a-widget">Double click a widget</h2>
<p>To be able to react when a user double click's you will need to use <a href="../events/">events</a>.</p>
<pre><code class="language-python">from guizero import App, Text

def double_click():
    double_click_me.value = &quot;Thanks&quot;

app = App()

double_click_me = Text(app, text=&quot;Double click me&quot;)
double_click_me.when_double_clicked = double_click

app.display()
</code></pre>
<h2 id="update-your-app-using-a-timer">Update your app using a timer</h2>
<p>You can use <code>repeat</code> to periodically update your application. For example, a timer which updates every 1 second (1000 ms).</p>
<pre><code class="language-python">from guizero import App, Text

# Update the counter
def counter():
    text.value = int(text.value) + 1

app = App(&quot;Hello world&quot;)
text = Text(app, text=&quot;1&quot;)

# Schedule call to counter() every 1000ms
text.repeat(1000, counter)  

app.display()
</code></pre>
<h2 id="ask-before-closing-the-app">Ask before closing the app</h2>
<p>You can use a <code>yesno</code> box to check whether someone really wants to exit your app. If they click yes, the app is closed, if not, nothing happens and they can continue with what they were doing.</p>
<pre><code class="language-python">from guizero import App, Text

# Ask the user if they really want to close the window
def do_this_when_closed():
    if app.yesno(&quot;Close&quot;, &quot;Do you want to quit?&quot;):
        app.destroy()

app = App()

title = Text(app, text=&quot;blank app&quot;)

# When the user tries to close the window, run the function do_this_when_closed()
app.when_closed = do_this_when_closed

app.display()
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
